shadow-radius = 7
shadow-opacity = 0.6
shadow-offset-x = -7
shadow-offset-y = -7
fading = false
fade-in-step = 0.04
fade-out-step = 0.06
#inactive-opacity = 0.96
#inactive-dim = 0.08
frame-opacity = 0.6
focus-exclude = []
blur-background = true
blur-kern = "5x5box"
backend = "glx"
vsync = false
mark-wmwin-focused = true
mark-ovredir-focused = false
detect-rounded-corners = false
detect-client-opacity = true
use-ewmh-active-win = true
detect-transient = true
detect-client-leader = true
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true
log-level = "warn"
wintypes:
{
  unknown = { opacity = 0.8 }
  desktop = { opacity = 0.8 }
  # dock = { opacity = 0.8 }
  toolbar = { opacity = 0.8 }
  menu = { opacity = 0.8 }
  # utility = { opacity = 0.8 }
  splash = { opacity = 0.8 }
  # dialog = { opacity = 0.8 }
  dropdown_menu = { opacity = 0.8 }
  popup_menu = { opacity = 0.8 }
  tooltip = { opacity = 0.8 }
  notification = { opacity = 0.8 }
  # combo = { opacity = 0.8 }
  dnd = { opacity = 0.8 }
}
